parameters:
    level: 8
    paths:
        - includes
    bootstrapFiles:
        - vendor/php-stubs/wordpress-stubs/wordpress-stubs.php
        - vendor/miguelcolmenares/cf7-stubs/contact-form-7-stubs.php
    ignoreErrors:
        - '#Variable \$mailtags might not be defined#'
        - '#If condition is always true#'
        - '#Constant CONTACT_FORM_TO_API_#'
        - '#has parameter .* with no value type specified in iterable type array#'
        - '#return type has no value type specified in iterable type array#'
        - '#PHPDoc tag @param references unknown parameter#'
        - '#expects .*, .* given#'
        - '#should return .* but returns#'
        - '#does not accept array#'
        - '#Strict comparison using#'
        - '#is never read, only written#'
        - '#constructor invoked with .* parameter#'

